{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Term]\
id: FYECO:0000XXX\
XXXXname: + caspofungin\
XXXXdef: "An experimental condition in which caspofungin was added to the medium or assay buffer in excess compared to standard medium or assay buffers." [PomBase:vw]\
XXXsynonym: "Torin1" EXACT [PomBase:mah]\
XXXX is_a: FYECO:0000109 ! grouping excess\
created_by: vw\
XXXXcreation_date: 2022-01-13T13:00:00Z\
\
\
}