APO:0000001 qualifier	PATO:0000001 quality
APO:0000002 abnormal	PATO:0000460 abnormal
APO:0000003 decreased	PATO:0002301 decreased quality
APO:0000004 increased	PATO:000230r increased quality
APO:0000117 normal	PATO:0000461 normal
APO:0000250 arrested	PATO:0000297 arrested
APO:0000005 absent	best text match is 'PATO:0000462 absent', but may depend on which observable
APO:0000247 decreased duration	PATO:0000499 decreased duration
APO:0000245 decreased rate	PATO:0000911 decreased rate
APO:0000249 delayed	PATO:0000502 delayed
APO:0000248 increased duration	PATO:0000498 increased duration
APO:0000246 increased rate	PATO:0000912 increased rate
APO:0000251 premature	PATO:0000694 premature
APO:0000278 normal duration	PATO duration + normal
APO:0000252 normal rate	PATO rate + normal

